NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
WEBHOOK_SECRET=your_clerk_webhook_secret

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/your_signin_url
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/your_signup_url
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/your_signin_redirect_url
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/your_signup_redirect_url

NEXT_PUBLIC_API_KEY=your_firebase_api_key
NEXT_PUBLIC_AUTH_DOMAIN=your_firebase_auth_domain
NEXT_PUBLIC_PROJECT_ID=your_firebase_project_id
STORAGE_BUCKET=your_firebase_storage_bucket
MESSAGING_SENDER_ID=your_firebase_message_sender_id
APP_ID=your_firebase_app_id
